<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation_slide : css</title>
    <style>
        *{
            margin: 0;padding: 0;
            font-size: 14px;line-height: 1.5;color: #fff;
            box-sizing: border-box;list-style: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>animation slide</h1>

    <!-- slide w:1200px -->
    <div class="slide">
        <ul class="ul-slide">
            <li>
                <a href="#"><img src="./images/slide1.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./images/slide2.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./images/slide3.jpg" alt=""></a>
            </li>
        </ul>
    </div>
    
    <style>
        .slide{
            overflow: hidden;
            width: 1200px;height: 300px;
            position: relative;
        }
        .ul-slide{
            display: flex;
            position: absolute; top: 0;left: 0;
            animation: slide-ani 9s infinite alternate;/* 한 컷당 3초씩 9초로 설정 */
        }
        @keyframes slide-ani {
            0%   {left:0px}/* 1번째 슬라이드 */
            30%  {left:0px}/* 1번째 슬라이드 */
            40%  {left:-1200px}/* 2번째 슬라이드 */
            60%  {left:-1200px}/* 2번째 슬라이드 */
            70%  {left:-2400px}/* 3번째 슬라이드 */
            100% {left:-2400px}/* 3번째 슬라이드 */
        }
    </style>
    
</body>
</html>